
2022-11-05
* 修复了A级testfile24样例第3行数组s_2使用了非const类型元素初始化的问题，将数组首个元素s1_1[0][0]-100替换为0
* 修复了B级testfile4样例第35行数组err初始化时维度不对应的问题

2022-11-03
* 修复了A级testfile30样例第74行数组C访问越界的问题

2022-11-01
* 修复了A级testfile4样例第89行数组p访问越界的问题

2022-10-29
* 修复了A级testfile20样例数组访问越界的问题（第28、132行）

2022-10-26
* 修复了A级testfile27第84行发生除0运算的问题（注释此行）

2022-10-24
* 修复了A级testfile7、18、24、30样例出现常量数组作为参数传入函数的问题
* 修复了B级testfile22样例存在部分数组传参与int非法运算的问题

2022-10-23
* 修复了A级testfile19样例存在部分数组传参与int非法运算的问题

2022-10-22
* 修复了B级testfile9样例数组访问越界的问题

2022-10-21
* 修复了A级testfile6样例数组访问越界的问题

2022-10-20
* 修复了B级testfile16样例缺少input输入的问题

2022-10-08
* 修复了A级testfile2样例、B级testfile5样例中数组访问越界问题
* 修复了A级testfile16样例存在死循环的问题
* 修复了A级testfile18样例表示数组的LVal未定位到元素的问题

2022-09-27
* 修复了A级testfile26样例中数组访问越界问题

2022-09-18
* 修复了A级testfile17样例中变量命名为保留关键字main的问题
* 增加了词法分析、语法分析标准输出

2022-09-11
* 本用例库随词法分析作业初始化发布。