.data
.text
j main
foo:
Block0:
lw $a1, 12($sp)
move $a0, $a1
li $v0, 1
syscall

lw $a1, 8($sp)
addi $sp, $sp, 16
move $v0, $a1
jr $ra



main:
Block1:
addi $sp, $sp , -16
la $a1, 0($sp)
addi $a1, $a1, 0
addi $a1, $a1, 0

li $v1, 1
sw $v1, ($a1)
la $a1, 0($sp)
addi $a1, $a1, 0
addi $a1, $a1, 0

addi $v1, $a1, 4

li $a1, 2
sw $a1, ($v1)
la $a1, 0($sp)
addi $a1, $a1, 0
addi $a1, $a1, 0

addi $v1, $a1, 8

li $a1, 3
sw $a1, ($v1)
la $a1, 0($sp)
addi $a1, $a1, 0
addi $a1, $a1, 0

addi $v1, $a1, 12

li $a1, 4
sw $a1, ($v1)
la $a1, 0($sp)
addi $a1, $a1, 0
addi $a1, $a1, 0

lw $a1, ($a1)
la $v1, 0($sp)
addi $v1, $v1, 0
addi $v1, $v1, 4

lw $v1, ($v1)
la reg full!!, 0($sp)
addi reg full!!, reg full!!, 0
addi reg full!!, reg full!!, 8

lw reg full!!, (reg full!!)
li reg full!!, 3
add reg full!!, reg full!!, reg full!!
addi $sp, $sp, -16
sw $ra, 0($sp)
sw $a1, 4($sp)
sw reg full!!, 8($sp)
sw $v1, 12($sp)
addi $sp, $sp, -16
sw $a1, 12($sp)
sw $v1, 8($sp)
sw reg full!!, 4($sp)
li $a1, 4
sw $a1, 0($sp)
jal foo
lw $ra, 0($sp)
lw $a1, 4($sp)
lw reg full!!, 8($sp)
lw $v1, 12($sp)
addi $sp, $sp, 16
move $a1, $v0

addi $sp, $sp, 16
li $v0, 10
syscall



