//C-test1
/*
	try to test FuncDef
*/

void fun1() {
	printf("*\n");
}

int sqr(int a) {
	return a * a;
}

int add(int a, int b) {
	return a + b;
}

int sum(int a[], int n) {
	int i = 0;
	int ans = 0;
	while (i < n) {
		ans = ans + a[i]; 
		i = i + 1;
	}
	return ans;
}

void swap(int a[], int l, int r) {
	int c = a[l];
	a[l] = a[r];
	a[r] = c;
}

void test(int a[][2]) {
	printf("%d\n", a[2][1]);
}

void test2(int a[][2]) {
	int i = 0;
	while (i < 3) {
		printf("%d %d\n", a[i][0], a[i][1]);
		i = i + 1;
	}
}

int main() {
	printf("20373025\n");
	printf("%d\n", sqr(5));
	printf("%d\n", add(2, -5));
	int ata[5] = {1, 2, 3, 4, 5};
	printf("%d\n", sum(ata, 5));
	swap(ata, 1, 4);
	printf("ata = {%d,%d,%d,%d,%d}\n", ata[0], ata[1], ata[2], ata[3], ata[4]);
	int b[3][2] = {{0, 1}, {2, 3}, {4, 5}};
	test(b);
	swap(b[1], 0, 1);
	test2(b);
	int i[1] = {1};
	printf("%d", i[0]);
	return 0;
}