@global0 = global [20 x [20 x i32]] zeroinitializer
@global1 = global [20 x i32] zeroinitializer
@global2 = global [20 x i32] zeroinitializer
@global3 = global i32 30
@global4 = global i32 0
@global5 = global i32 0
@str0 = constant [10 x i8] c"20373360\0a\00"
@str1 = constant [8 x i8] c"input:\0a\00"
@str2 = constant [29 x i8] c"4\0a7\0a1 2 3\0a2 3 4\0a3 4 5\0a4 5 6\0a\00"
@str3 = constant [17 x i8] c"Your answer is:\0a\00"
@str4 = constant [2 x i8] c"\0a\00"
@str5 = constant [9 x i8] c"expect:\0a\00"
@str6 = constant [15 x i8] c"1 4 7\0a2 5\0a3 6\0a\00"
declare i32 @getint()
define void @init() {
Block1:
	%loc0 = alloca i32
	store i32 0, i32* %loc0
	br label %Block2
Block2:
	%reg2 = load i32, i32* %loc0
	%reg3 = icmp slt i32 %reg2, 20
	br i1 %reg3, label %Block3, label %Block4
Block3:
	%reg4 = load i32, i32* %loc0
	%loc1 = getelementptr inbounds [20 x i32], [20 x i32]* @global1, i32 0, i32 %reg4
	store i32 0, i32* %loc1
	%reg5 = load i32, i32* %loc0
	%loc2 = getelementptr inbounds [20 x i32], [20 x i32]* @global2, i32 0, i32 %reg5
	store i32 0, i32* %loc2
	%reg6 = load i32, i32* %loc0
	%reg7 = add i32 %reg6, 1
	store i32 %reg7, i32* %loc0
	br label %Block2
Block4:
	ret void
}
define i32 @func() {
Block0:
	%reg0 = load i32, i32* @global5
	%reg1 = add i32 %reg0, 1
	store i32 %reg1, i32* @global5
	ret i32 1
}
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)
define i32 @main() {
Block25:
	%loc44 = alloca i32
	%loc21 = alloca i32
	%loc20 = alloca [3 x i32]
	%loc19 = alloca i32
	%loc18 = alloca i32
	%loc17 = alloca i32
	%loc16 = getelementptr inbounds [10 x i8], [10 x i8]* @str0, i32 0, i32 0
	call void @putstr(i8* %loc16)
	call void @init()
	%reg55 = call i32 @getint()
	store i32 %reg55, i32* %loc17
	%reg56 = call i32 @getint()
	store i32 %reg56, i32* @global4
	store i32 0, i32* %loc18
	br label %Block26
Block26:
	%reg57 = load i32, i32* %loc18
	%reg58 = load i32, i32* %loc17
	%reg59 = icmp slt i32 %reg57, %reg58
	br i1 %reg59, label %Block27, label %Block28
Block27:
	store i32 0, i32* %loc19
	br label %Block29
Block28:
	call void @attribute(i32 1, i32 1)
	%loc41 = getelementptr inbounds [8 x i8], [8 x i8]* @str1, i32 0, i32 0
	call void @putstr(i8* %loc41)
	%loc42 = getelementptr inbounds [29 x i8], [29 x i8]* @str2, i32 0, i32 0
	call void @putstr(i8* %loc42)
	%loc43 = getelementptr inbounds [17 x i8], [17 x i8]* @str3, i32 0, i32 0
	call void @putstr(i8* %loc43)
	store i32 1, i32* %loc18
	br label %Block35
Block29:
	%reg60 = icmp ne i32 3, 0
	br i1 %reg60, label %Block30, label %Block31
Block30:
	%reg61 = call i32 @getint()
	store i32 %reg61, i32* %loc21
	%reg62 = load i32, i32* %loc19
	%loc22 = getelementptr inbounds [3 x i32], [3 x i32]* %loc20, i32 0, i32 %reg62
	%reg63 = load i32, i32* %loc21
	store i32 %reg63, i32* %loc22
	%reg64 = load i32, i32* %loc19
	%reg65 = icmp sgt i32 %reg64, 1
	br i1 %reg65, label %Block32, label %Block33
Block31:
	%loc23 = getelementptr inbounds [3 x i32], [3 x i32]* %loc20, i32 0, i32 0
	%reg68 = load i32, i32* %loc23
	%loc24 = getelementptr inbounds [3 x i32], [3 x i32]* %loc20, i32 0, i32 1
	%reg69 = load i32, i32* %loc24
	%loc25 = getelementptr inbounds [20 x [20 x i32]], [20 x [20 x i32]]* @global0, i32 0, i32 %reg68, i32 %reg69
	store i32 1, i32* %loc25
	%loc26 = getelementptr inbounds [3 x i32], [3 x i32]* %loc20, i32 0, i32 1
	%reg70 = load i32, i32* %loc26
	%loc27 = getelementptr inbounds [3 x i32], [3 x i32]* %loc20, i32 0, i32 0
	%reg71 = load i32, i32* %loc27
	%loc28 = getelementptr inbounds [20 x [20 x i32]], [20 x [20 x i32]]* @global0, i32 0, i32 %reg70, i32 %reg71
	store i32 1, i32* %loc28
	%loc29 = getelementptr inbounds [3 x i32], [3 x i32]* %loc20, i32 0, i32 0
	%reg72 = load i32, i32* %loc29
	%loc30 = getelementptr inbounds [3 x i32], [3 x i32]* %loc20, i32 0, i32 2
	%reg73 = load i32, i32* %loc30
	%loc31 = getelementptr inbounds [20 x [20 x i32]], [20 x [20 x i32]]* @global0, i32 0, i32 %reg72, i32 %reg73
	store i32 1, i32* %loc31
	%loc32 = getelementptr inbounds [3 x i32], [3 x i32]* %loc20, i32 0, i32 2
	%reg74 = load i32, i32* %loc32
	%loc33 = getelementptr inbounds [3 x i32], [3 x i32]* %loc20, i32 0, i32 0
	%reg75 = load i32, i32* %loc33
	%loc34 = getelementptr inbounds [20 x [20 x i32]], [20 x [20 x i32]]* @global0, i32 0, i32 %reg74, i32 %reg75
	store i32 1, i32* %loc34
	%loc35 = getelementptr inbounds [3 x i32], [3 x i32]* %loc20, i32 0, i32 1
	%reg76 = load i32, i32* %loc35
	%loc36 = getelementptr inbounds [3 x i32], [3 x i32]* %loc20, i32 0, i32 2
	%reg77 = load i32, i32* %loc36
	%loc37 = getelementptr inbounds [20 x [20 x i32]], [20 x [20 x i32]]* @global0, i32 0, i32 %reg76, i32 %reg77
	store i32 1, i32* %loc37
	%loc38 = getelementptr inbounds [3 x i32], [3 x i32]* %loc20, i32 0, i32 2
	%reg78 = load i32, i32* %loc38
	%loc39 = getelementptr inbounds [3 x i32], [3 x i32]* %loc20, i32 0, i32 1
	%reg79 = load i32, i32* %loc39
	%loc40 = getelementptr inbounds [20 x [20 x i32]], [20 x [20 x i32]]* @global0, i32 0, i32 %reg78, i32 %reg79
	store i32 1, i32* %loc40
	%reg80 = load i32, i32* %loc18
	%reg81 = add i32 %reg80, 1
	store i32 %reg81, i32* %loc18
	br label %Block26
Block32:
	br label %Block31
Block33:
	%reg66 = load i32, i32* %loc19
	%reg67 = add i32 %reg66, 1
	store i32 %reg67, i32* %loc19
	br label %Block34
Block34:
	br label %Block29
Block35:
	%reg82 = load i32, i32* %loc18
	%reg83 = load i32, i32* @global3
	%reg84 = icmp sle i32 %reg82, %reg83
	br i1 %reg84, label %Block36, label %Block37
Block36:
	store i32 1, i32* %loc44
	br label %Block38
Block37:
	%loc47 = getelementptr inbounds [9 x i8], [9 x i8]* @str5, i32 0, i32 0
	call void @putstr(i8* %loc47)
	%loc48 = getelementptr inbounds [15 x i8], [15 x i8]* @str6, i32 0, i32 0
	call void @putstr(i8* %loc48)
	%reg97 = icmp ne i32 0, 0
	br i1 %reg97, label %Block45, label %Block44
Block38:
	%reg85 = load i32, i32* %loc44
	%reg86 = load i32, i32* @global4
	%reg87 = icmp sle i32 %reg85, %reg86
	br i1 %reg87, label %Block39, label %Block40
Block39:
	%reg88 = load i32, i32* %loc44
	%loc45 = getelementptr inbounds [20 x i32], [20 x i32]* @global2, i32 0, i32 %reg88
	%reg89 = load i32, i32* %loc45
	%reg90 = load i32, i32* %loc18
	%reg91 = icmp eq i32 %reg89, %reg90
	br i1 %reg91, label %Block41, label %Block42
Block40:
	%loc46 = getelementptr inbounds [2 x i8], [2 x i8]* @str4, i32 0, i32 0
	call void @putstr(i8* %loc46)
	%reg95 = load i32, i32* %loc18
	%reg96 = add i32 %reg95, 1
	store i32 %reg96, i32* %loc18
	br label %Block35
Block41:
	%reg92 = load i32, i32* %loc44
	call void @putint(i32 %reg92)
	br label %Block42
Block42:
	%reg93 = load i32, i32* %loc44
	%reg94 = add i32 %reg93, 1
	store i32 %reg94, i32* %loc44
	br label %Block38
Block43:
	br label %Block44
Block44:
	%reg100 = load i32, i32* @global5
	call void @putint(i32 %reg100)
	%loc49 = getelementptr inbounds [2 x i8], [2 x i8]* @str4, i32 0, i32 0
	call void @putstr(i8* %loc49)
	%reg101 = icmp ne i32 1, 0
	br i1 %reg101, label %Block46, label %Block48
Block45:
	%reg98 = call i32 @func()
	%reg99 = icmp ne i32 %reg98, 0
	br i1 %reg99, label %Block43, label %Block44
Block46:
	br label %Block47
Block47:
	%reg104 = load i32, i32* @global5
	call void @putint(i32 %reg104)
	%loc50 = getelementptr inbounds [2 x i8], [2 x i8]* @str4, i32 0, i32 0
	call void @putstr(i8* %loc50)
	ret i32 0
Block48:
	%reg102 = call i32 @func()
	%reg103 = icmp ne i32 %reg102, 0
	br i1 %reg103, label %Block46, label %Block47
}
define void @copy() {
Block5:
	%loc3 = alloca i32
	store i32 0, i32* %loc3
	br label %Block6
Block6:
	%reg8 = load i32, i32* %loc3
	%reg9 = icmp slt i32 %reg8, 20
	br i1 %reg9, label %Block7, label %Block8
Block7:
	%reg10 = load i32, i32* %loc3
	%loc4 = getelementptr inbounds [20 x i32], [20 x i32]* @global2, i32 0, i32 %reg10
	%reg11 = load i32, i32* %loc3
	%loc5 = getelementptr inbounds [20 x i32], [20 x i32]* @global1, i32 0, i32 %reg11
	%reg12 = load i32, i32* %loc5
	store i32 %reg12, i32* %loc4
	%reg13 = load i32, i32* %loc3
	%reg14 = add i32 %reg13, 1
	store i32 %reg14, i32* %loc3
	br label %Block6
Block8:
	ret void
}
define void @attribute(i32 %f0, i32 %f1) {
Block9:
	%loc10 = alloca i32
	%loc9 = alloca i32
	%loc8 = alloca i32
	%loc7 = alloca i32
	%loc6 = alloca i32
	store i32 %f0, i32* %loc6
	store i32 %f1, i32* %loc7
	%reg15 = load i32, i32* %loc6
	%reg16 = load i32, i32* @global4
	%reg17 = icmp sgt i32 %reg15, %reg16
	br i1 %reg17, label %Block10, label %Block11
Block10:
	%reg18 = load i32, i32* %loc7
	%reg19 = load i32, i32* @global3
	%reg20 = icmp slt i32 %reg18, %reg19
	br i1 %reg20, label %Block12, label %Block13
Block11:
	store i32 1, i32* %loc8
	br label %Block14
Block12:
	%reg21 = load i32, i32* %loc7
	store i32 %reg21, i32* @global3
	call void @copy()
	br label %Block13
Block13:
	ret void
Block14:
	%reg22 = load i32, i32* %loc8
	%reg23 = load i32, i32* %loc7
	%reg24 = icmp sle i32 %reg22, %reg23
	br i1 %reg24, label %Block15, label %Block16
Block15:
	store i32 0, i32* %loc9
	store i32 1, i32* %loc10
	br label %Block17
Block16:
	%reg48 = load i32, i32* %loc6
	%loc15 = getelementptr inbounds [20 x i32], [20 x i32]* @global1, i32 0, i32 %reg48
	%reg49 = load i32, i32* %loc7
	%reg50 = add i32 %reg49, 1
	store i32 %reg50, i32* %loc15
	%reg51 = load i32, i32* %loc6
	%reg52 = add i32 %reg51, 1
	%reg53 = load i32, i32* %loc7
	%reg54 = add i32 %reg53, 1
	call void @attribute(i32 %reg52, i32 %reg54)
	ret void
Block17:
	%reg25 = load i32, i32* %loc10
	%reg26 = load i32, i32* @global4
	%reg27 = icmp sle i32 %reg25, %reg26
	br i1 %reg27, label %Block18, label %Block19
Block18:
	%reg28 = load i32, i32* %loc6
	%reg29 = load i32, i32* %loc10
	%loc11 = getelementptr inbounds [20 x [20 x i32]], [20 x [20 x i32]]* @global0, i32 0, i32 %reg28, i32 %reg29
	%reg30 = load i32, i32* %loc11
	%reg31 = icmp eq i32 %reg30, 1
	br i1 %reg31, label %Block22, label %Block21
Block19:
	%reg38 = load i32, i32* %loc9
	%reg39 = icmp eq i32 %reg38, 0
	br i1 %reg39, label %Block23, label %Block24
Block20:
	store i32 1, i32* %loc9
	br label %Block21
Block21:
	%reg36 = load i32, i32* %loc10
	%reg37 = add i32 %reg36, 1
	store i32 %reg37, i32* %loc10
	br label %Block17
Block22:
	%reg32 = load i32, i32* %loc10
	%loc12 = getelementptr inbounds [20 x i32], [20 x i32]* @global1, i32 0, i32 %reg32
	%reg33 = load i32, i32* %loc12
	%reg34 = load i32, i32* %loc8
	%reg35 = icmp eq i32 %reg33, %reg34
	br i1 %reg35, label %Block20, label %Block21
Block23:
	%reg40 = load i32, i32* %loc6
	%loc13 = getelementptr inbounds [20 x i32], [20 x i32]* @global1, i32 0, i32 %reg40
	%reg41 = load i32, i32* %loc8
	store i32 %reg41, i32* %loc13
	%reg42 = load i32, i32* %loc6
	%reg43 = add i32 %reg42, 1
	%reg44 = load i32, i32* %loc7
	call void @attribute(i32 %reg43, i32 %reg44)
	%reg45 = load i32, i32* %loc6
	%loc14 = getelementptr inbounds [20 x i32], [20 x i32]* @global1, i32 0, i32 %reg45
	store i32 0, i32* %loc14
	br label %Block24
Block24:
	%reg46 = load i32, i32* %loc8
	%reg47 = add i32 %reg46, 1
	store i32 %reg47, i32* %loc8
	br label %Block14
}
