.data
global0: .space 1600
global1: .space 80
global2: .space 80
global3: .word 30
global4: .space 4
global5: .space 4
str0: .asciiz "20373360\n"
str1: .asciiz "input:\n"
str2: .asciiz "4\n7\n1 2 3\n2 3 4\n3 4 5\n4 5 6\n"
str3: .asciiz "Your answer is:\n"
str4: .asciiz "\n"
str5: .asciiz "expect:\n"
str6: .asciiz "1 4 7\n2 5\n3 6\n"
.text
j main
init:
Block1:
li $v1, 0

j Block2

Block2:
li $a0, 20
slt $a2, $v1, $a0
bnez $a2, Block3
j Block4

Block3:
la $a3, global1
sll $a0, $v1, 2
addu $a3, $a3, $a0

li $a0, 0
sw $a0, ($a3)
la $s0, global2
sll $a0, $v1, 2
addu $s0, $s0, $a0

li $a0, 0
sw $a0, ($s0)
addiu $a1, $v1, 1

move $v1, $a1
j Block2

Block4:
jr $ra


main:
addi $sp, $sp, -168
Block25:
addi $sp, $sp , -12
la $t0, str0

la $a0, ($t0)
li $v0, 4
syscall

addi $sp, $sp, -4
sw $ra, 0($sp)
jal init
lw $ra, 0($sp)
addi $sp, $sp, 4

li $v0, 5
syscall
move $t1, $v0

li $v0, 5
syscall
move $t2, $v0

sw $t2, global4
li $a3, 0

li $s4, 0

sw $t1, 136($sp)
j Block26

Block26:
lw $t0, 136($sp)
slt $t1, $a3, $t0
bnez $t1, Block27
j Block28

Block27:
li $a1, 0

j Block30

Block28:
addi $sp, $sp, -4
sw $ra, 0($sp)
addi $sp, $sp, -8
li $a0, 1
sw $a0, 4($sp)
li $a0, 1
sw $a0, 0($sp)
jal attribute
lw $ra, 0($sp)
addi $sp, $sp, 4

la $t0, str1

la $a0, ($t0)
li $v0, 4
syscall

la $t1, str2

la $a0, ($t1)
li $v0, 4
syscall

la $t2, str3

la $a0, ($t2)
li $v0, 4
syscall

li $a2, 1

li $s3, 0

j Block35

Block30:
li $v0, 5
syscall
move $t0, $v0

la $t1, 0($sp)
sll $a0, $a1, 2
addu $t1, $t1, $a0

sw $t0, ($t1)
li $a0, 1
sgt $t2, $a1, $a0
bnez $t2, Block31
j Block33

Block31:
la $s1, 0($sp)

lw $t0, ($s1)
la $s0, 0($sp)
addiu $s0, $s0, 4

lw $t1, ($s0)
la $t2, global0
mul $a0, $t0, 80
addu $t2, $t2, $a0
sll $a0, $t1, 2
addu $t2, $t2, $a0

li $a0, 1
sw $a0, ($t2)
lw $t3, ($s0)
lw $t4, ($s1)
la $t5, global0
mul $a0, $t3, 80
addu $t5, $t5, $a0
sll $a0, $t4, 2
addu $t5, $t5, $a0

li $a0, 1
sw $a0, ($t5)
lw $t6, ($s1)
la $s2, 0($sp)
addiu $s2, $s2, 8

lw $t7, ($s2)
la $t8, global0
mul $a0, $t6, 80
addu $t8, $t8, $a0
sll $a0, $t7, 2
addu $t8, $t8, $a0

li $a0, 1
sw $a0, ($t8)
lw $t9, ($s2)
lw $t0, ($s1)
la $t0, global0
mul $a0, $t9, 80
addu $t0, $t0, $a0
lw $t1, 44($sp)
sll $a0, $t1, 2
addu $t0, $t0, $a0

li $a0, 1
sw $a0, ($t0)
lw $t0, ($s0)
lw $t1, ($s2)
la $t0, global0
lw $t1, 20($sp)
mul $a0, $t1, 80
addu $t0, $t0, $a0
lw $t1, 28($sp)
sll $a0, $t1, 2
addu $t0, $t0, $a0

li $a0, 1
sw $a0, ($t0)
lw $t0, ($s2)
lw $t1, ($s0)
la $t0, global0
lw $t1, 76($sp)
mul $a0, $t1, 80
addu $t0, $t0, $a0
lw $t1, 80($sp)
sll $a0, $t1, 2
addu $t0, $t0, $a0

li $a0, 1
sw $a0, ($t0)
addiu $s7, $a3, 1

move $a3, $s7
move $s4, $a1
j Block26

Block33:
addiu $t0, $a1, 1

sw $t0, 116($sp)
j Block34

Block34:
lw $t0, 116($sp)
move $a1, $t0
j Block30

Block35:
lw $t0, global3
sle $t1, $a2, $t0
bnez $t1, Block36
j Block37

Block36:
li $v1, 1

j Block38

Block37:
la $t0, str5

la $a0, ($t0)
li $v0, 4
syscall

la $t1, str6

la $a0, ($t1)
li $v0, 4
syscall

j Block44

Block38:
lw $t0, global4
sle $t1, $v1, $t0
bnez $t1, Block39
j Block40

Block39:
la $t0, global2
sll $a0, $v1, 2
addu $t0, $t0, $a0

lw $s6, ($t0)
seq $t1, $s6, $a2
bnez $t1, Block41
j Block42

Block40:
la $t0, str4

la $a0, ($t0)
li $v0, 4
syscall

addiu $t1, $a2, 1

move $a2, $t1
move $s3, $v1
j Block35

Block41:
move $a0, $v1
li $v0, 1
syscall

j Block42

Block42:
addiu $t0, $v1, 1

move $v1, $t0
j Block38

Block44:
lw $t0, global5
move $a0, $t0
li $v0, 1
syscall

la $s5, str4

la $a0, ($s5)
li $v0, 4
syscall

j Block47

Block47:
lw $t0, global5
move $a0, $t0
li $v0, 1
syscall

la $a0, ($s5)
li $v0, 4
syscall

li $v0, 10
syscall



copy:
Block5:
li $v1, 0

j Block6

Block6:
li $a0, 20
slt $a1, $v1, $a0
bnez $a1, Block7
j Block8

Block7:
la $a2, global2
sll $a0, $v1, 2
addu $a2, $a2, $a0

la $a3, global1
sll $a0, $v1, 2
addu $a3, $a3, $a0

lw $s0, ($a3)
sw $s0, ($a2)
addiu $s1, $v1, 1

move $v1, $s1
j Block6

Block8:
jr $ra


attribute:
addi $sp, $sp, -60
Block9:
lw $t0, global4
lw $t1, 64($sp)
sgt $t2, $t1, $t0
bnez $t2, Block10
j Block11

Block10:
lw $t0, global3
lw $t1, 60($sp)
slt $t2, $t1, $t0
bnez $t2, Block12
j Block13

Block11:
li $a1, 1

li $s1, 0

li $s0, 0

j Block14

Block12:
lw $t0, 60($sp)
sw $t0, global3
addi $sp, $sp, -4
sw $ra, 0($sp)
jal copy
lw $ra, 0($sp)
addi $sp, $sp, 4

j Block13

Block13:
addi $sp, $sp, 68
jr $ra

Block14:
lw $t0, 60($sp)
sle $s4, $a1, $t0
bnez $s4, Block15
j Block16

Block15:
li $a2, 0

li $v1, 1

j Block17

Block16:
la $t0, global1
lw $t1, 64($sp)
sll $a0, $t1, 2
addu $t0, $t0, $a0

lw $t2, 60($sp)
addiu $s3, $t2, 1

sw $s3, ($t0)
addiu $t3, $t1, 1

addi $sp, $sp, -4
sw $ra, 0($sp)
addi $sp, $sp, -8
sw $t3, 4($sp)
sw $s3, 0($sp)
jal attribute
lw $ra, 0($sp)
addi $sp, $sp, 4

addi $sp, $sp, 68
jr $ra

Block17:
lw $s5, global4
sle $s7, $v1, $s5
bnez $s7, Block18
j Block19

Block18:
la $t0, global0
lw $t1, 64($sp)
mul $a0, $t1, 80
addu $t0, $t0, $a0
sll $a0, $v1, 2
addu $t0, $t0, $a0

lw $t2, ($t0)
li $a0, 1
seq $t3, $t2, $a0
bnez $t3, Block22
j Block49

Block19:
li $a0, 0
seq $t0, $a2, $a0
bnez $t0, Block23
j Block24

Block20:
li $a3, 1

j Block21

Block21:
addiu $t0, $v1, 1

move $a2, $a3
move $v1, $t0
j Block17

Block22:
la $t0, global1
sll $a0, $v1, 2
addu $t0, $t0, $a0

lw $t1, ($t0)
seq $t2, $t1, $a1
bnez $t2, Block20
j Block50

Block23:
la $s2, global1
lw $t0, 64($sp)
sll $a0, $t0, 2
addu $s2, $s2, $a0

sw $a1, ($s2)
addiu $t1, $t0, 1

addi $sp, $sp, -52
sw $t0, 0($sp)
sw $s0, 4($sp)
sw $s1, 8($sp)
sw $s2, 12($sp)
sw $s3, 16($sp)
sw $s4, 20($sp)
sw $s5, 24($sp)
sw $s7, 28($sp)
sw $ra, 32($sp)
sw $a1, 36($sp)
sw $a2, 40($sp)
sw $a3, 44($sp)
sw $v1, 48($sp)
addi $sp, $sp, -8
sw $t1, 4($sp)
lw $a0, 120($sp)
sw $a0, 0($sp)
jal attribute
lw $t0, 0($sp)
lw $s0, 4($sp)
lw $s1, 8($sp)
lw $s2, 12($sp)
lw $s3, 16($sp)
lw $s4, 20($sp)
lw $s5, 24($sp)
lw $s7, 28($sp)
lw $ra, 32($sp)
lw $a1, 36($sp)
lw $a2, 40($sp)
lw $a3, 44($sp)
lw $v1, 48($sp)
addi $sp, $sp, 52

li $a0, 0
sw $a0, ($s2)
j Block24

Block24:
addiu $s6, $a1, 1

move $a1, $s6
move $s1, $a2
move $s0, $v1
j Block14

Block49:
move $a3, $a2
j Block21

Block50:
move $a3, $a2
j Block21


