
2022-10-23
* 修复了A级testfile19样例存在部分数组传参与int非法运算的问题

2022-10-22
* 修复了B级testfile9样例数组访问越界的问题

2022-10-21
* 修复了A级testfile6样例数组访问越界的问题

2022-10-20
* 修复了B级testfile16样例缺少input输入的问题

2022-10-08
* 修复了A级testfile2样例、B级testfile5样例中数组访问越界问题
* 修复了A级testfile16样例存在死循环的问题
* 修复了A级testfile18样例表示数组的LVal未定位到元素的问题

2022-09-27
* 修复了A级testfile26样例中数组访问越界问题

2022-09-18
* 修复了A级testfile17样例中变量命名为保留关键字main的问题
* 增加了词法分析、语法分析标准输出

2022-09-11
* 本用例库随词法分析作业初始化发布。